steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/online-marketplace-242214/online-marketplace', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/online-marketplace-242214/online-marketplace']
